<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>R3alm Collectibles - Tokenize & Trade Premium Collectibles</title>
    <meta name="description" content="Discover, mint, and trade premium collectibles with blockchain authentication and fractional ownership on R3alm Collectibles platform." />
  </head>
  <body class="bg-gray-900">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>